<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>SSNI-229-無抵抗言いなり痴漢電車-絶頂を教え込まれた巨乳女子大生-三上悠亜</title>
  <set>
  </set>
  <studio>エスワンナンバーワンスタイル+</studio>
  <year>2018</year>
  <outline>国民的アイドル三上悠亜の初‘痴●’作品。『いやぁ！ナンの薬？そんな所に塗らないで…熱い‥お願いヤメテぇぇぇ！！！』恐怖と狂気に満ちた満員痴●車両。可憐で清楚な‘巨乳女子大生’を汚す非道な痴●魔の罠。暴力的な魔の手で巨乳を貪られ、望まぬ絶頂潮で車内を濡らす！乳首とクリを変態愛撫で執拗に辱められ濡れまくる高嶺の花。途中下車無効…通学途中に擦り込まれた逃れられない快楽！

★アダルトブック「三上悠亜写真集」の商品ご購入はこちらから★</outline>
  <plot>国民的アイドル三上悠亜の初‘痴●’作品。『いやぁ！ナンの薬？そんな所に塗らないで…熱い‥お願いヤメテぇぇぇ！！！』恐怖と狂気に満ちた満員痴●車両。可憐で清楚な‘巨乳女子大生’を汚す非道な痴●魔の罠。暴力的な魔の手で巨乳を貪られ、望まぬ絶頂潮で車内を濡らす！乳首とクリを変態愛撫で執拗に辱められ濡れまくる高嶺の花。途中下車無効…通学途中に擦り込まれた逃れられない快楽！

★アダルトブック「三上悠亜写真集」の商品ご購入はこちらから★</plot>
  <runtime>160分鐘</runtime>
  <director>［Jo］Style</director>
  <poster>SSNI-229-poster.jpg</poster>
  <thumb>SSNI-229-thumb.jpg</thumb>
  <fanart>SSNI-229-fanart.jpg</fanart>
  <actor>
   <name>三上悠亜</name>
  </actor>
  <maker>エスワンナンバーワンスタイル</maker>
  <label>
  </label>
  <tag>巨乳</tag>
  <tag>單體作品</tag>
  <tag>DMM獨家</tag>
  <tag>偶像藝人</tag>
  <tag>女大學生</tag>
  <tag>性騷擾</tag>
  <tag>薄馬賽克</tag>
  <tag>高畫質</tag>
  <genre>巨乳</genre>
  <genre>單體作品</genre>
  <genre>DMM獨家</genre>
  <genre>偶像藝人</genre>
  <genre>女大學生</genre>
  <genre>性騷擾</genre>
  <genre>薄馬賽克</genre>
  <genre>高畫質</genre>
  <num>SSNI-229</num>
  <premiered>2018-06-14</premiered>
  <cover>https://pics.javbus.com/cover/6lig_b.jpg</cover>
  <website>https://www.javbus.com/SSNI-229</website>
</movie>
