<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>IPX-144-アイドル美少女と交わすヨダレだらだらツバだくだく濃厚な接吻とセックス-西宮ゆめ</title>
  <set>
  </set>
  <studio>アイデアポケット+</studio>
  <year>2018</year>
  <outline>アイドル美少女と思う存分じっくりねっとりイヤラシイ接吻を…。ゆめとおじさんのべちょべちょレロレロいやらし接吻ハーモニー。顔面に唇に乳首にチンポにだら～り絡みつく粘度の高い唾液。中年の乾いたペニスにネバネバ唾液をたっぷり絡ませ金玉から亀頭までベロベロ舐め回す。唾液と本気汁でグチョグチョになったオマンコを激ピストン。美少女とおじさんのねっとり糸引く濃密な接吻唾液交換セックス！</outline>
  <plot>アイドル美少女と思う存分じっくりねっとりイヤラシイ接吻を…。ゆめとおじさんのべちょべちょレロレロいやらし接吻ハーモニー。顔面に唇に乳首にチンポにだら～り絡みつく粘度の高い唾液。中年の乾いたペニスにネバネバ唾液をたっぷり絡ませ金玉から亀頭までベロベロ舐め回す。唾液と本気汁でグチョグチョになったオマンコを激ピストン。美少女とおじさんのねっとり糸引く濃密な接吻唾液交換セックス！</plot>
  <runtime>160分鐘</runtime>
  <director>うさぴょん。</director>
  <poster>IPX-144-poster.jpg</poster>
  <thumb>IPX-144-thumb.jpg</thumb>
  <fanart>IPX-144-fanart.jpg</fanart>
  <actor>
   <name>西宮ゆめ</name>
  </actor>
  <maker>アイデアポケット</maker>
  <label>
  </label>
  <tag>單體作品</tag>
  <tag>DMM獨家</tag>
  <tag>蕩婦</tag>
  <tag>美少女</tag>
  <tag>數位馬賽克</tag>
  <tag>高畫質</tag>
  <tag>キス・接吻</tag>
  <genre>單體作品</genre>
  <genre>DMM獨家</genre>
  <genre>蕩婦</genre>
  <genre>美少女</genre>
  <genre>數位馬賽克</genre>
  <genre>高畫質</genre>
  <genre>キス・接吻</genre>
  <num>IPX-144</num>
  <premiered>2018-05-17</premiered>
  <cover>https://pics.javbus.com/cover/6k2d_b.jpg</cover>
  <website>https://www.javbus.com/IPX-144</website>
</movie>
