[common]
main_mode=1
failed_move=0
failed_output_folder=failed
success_output_folder=JAV_output

[proxy]
proxy=
#proxy=127.0.0.1:1080
timeout=10
retry=3

[Name_Rule]
location_rule=studio
naming_rule=number+' '+title

[update]
update_check=0

[media]
media_warehouse=emby
#emby or plex or kodi

[directory_capture]
directory=

[escape]
literals=\()

[movie]
path=/root/sort/test

[debug_mode]
switch=1

[priority]
website=javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321
