<?xml version="1.0" encoding="UTF-8" ?>
<movie>
 <title>STAR-438-癒されたい男達が最後に辿り着く究極の超高級性感エステサロン-麻生希</title>
  <set>
  </set>
  <studio>SODクリエイト+</studio>
  <year>2013</year>
  <outline></outline>
  <plot></plot>
  <runtime>204分鐘</runtime>
  <director>柏倉弘</director>
  <poster>STAR-438-poster.jpg</poster>
  <thumb>STAR-438-thumb.jpg</thumb>
  <fanart>STAR-438-fanart.jpg</fanart>
  <actor>
   <name>麻生希</name>
  </actor>
  <maker>SODクリエイト</maker>
  <label>
  </label>
  <tag>高畫質</tag>
  <tag>按摩</tag>
  <tag>美容院</tag>
  <tag>乳液</tag>
  <tag>和服・喪服</tag>
  <tag>單體作品</tag>
  <genre>高畫質</genre>
  <genre>按摩</genre>
  <genre>美容院</genre>
  <genre>乳液</genre>
  <genre>和服・喪服</genre>
  <genre>單體作品</genre>
  <num>STAR-438</num>
  <premiered>2013-06-23</premiered>
  <cover>https://pics.javbus.com/cover/2h2e_b.jpg</cover>
  <website>https://www.javbus.com/STAR-438</website>
</movie>
